# PagingTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/merseyside/pagingtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merseyside/pagingtestapp/: PropertyApplication.kt  Utils.kt
app/src/main/java/com/merseyside/pagingtestapp/data/entity/mapper/: PropertyDataMapper.kt
app/src/main/java/com/merseyside/pagingtestapp/data/exception/: NoNetworkConnectionException.kt
app/src/main/java/com/merseyside/pagingtestapp/data/executor/: JobExecutor.kt
app/src/main/java/com/merseyside/pagingtestapp/data/repository/: CloudDataStore.kt  DataRepositoryImpl.kt  PropertyDataStore.kt  PropertyDataStoreFactory.kt
app/src/main/java/com/merseyside/pagingtestapp/data/repository/datasource/: DataSourceState.kt  PropertyDataSource.kt  PropertyDataSourceFactory.kt
app/src/main/java/com/merseyside/pagingtestapp/domain/: Photos.kt  Property.kt  PropertyModel.kt
app/src/main/java/com/merseyside/pagingtestapp/domain/interactor/: GetPropertiesInteractor.kt
app/src/main/java/com/merseyside/pagingtestapp/domain/repository/: DataRepository.kt
app/src/main/java/com/merseyside/pagingtestapp/domain/repository/datasource/: DataSourceState.kt  PropertyDataSource.kt  PropertyDataSourceFactory.kt
app/src/main/java/com/merseyside/pagingtestapp/presentation/: UIThread.kt
app/src/main/java/com/merseyside/pagingtestapp/presentation/base/: BasePropertyActivity.kt  BasePropertyFragment.kt  BasePropertyViewModel.kt
app/src/main/java/com/merseyside/pagingtestapp/presentation/di/component/: AppComponent.kt  DetailFragmentComponent.kt  MainActivityComponent.kt  MainFragmentComponent.kt
app/src/main/java/com/merseyside/pagingtestapp/presentation/di/module/: AppModule.kt  DetailFragmentModule.kt  MainActivityModule.kt  MainFragmentModule.kt  NavigationModule.kt
app/src/main/java/com/merseyside/pagingtestapp/presentation/navigation/: Screens.kt
app/src/main/java/com/merseyside/pagingtestapp/presentation/view/activity/activitymain/model/: MainViewModel.kt
app/src/main/java/com/merseyside/pagingtestapp/presentation/view/activity/activitymain/view/: MainActivity.kt
app/src/main/java/com/merseyside/pagingtestapp/presentation/view/activity/adapter/: PropertyAdapter.kt
app/src/main/java/com/merseyside/pagingtestapp/presentation/view/activity/model/: MainViewModel.kt  PropertyItemViewModel.kt
app/src/main/java/com/merseyside/pagingtestapp/presentation/view/activity/view/: MainActivity.kt
app/src/main/java/com/merseyside/pagingtestapp/presentation/view/fragment/detailfragment/model/: DetailViewModel.kt
app/src/main/java/com/merseyside/pagingtestapp/presentation/view/fragment/detailfragment/view/: DetailFragment.kt
app/src/main/java/com/merseyside/pagingtestapp/presentation/view/fragment/mainfragment/adapter/: PhotoAdapter.kt  PropertyAdapter.kt
app/src/main/java/com/merseyside/pagingtestapp/presentation/view/fragment/mainfragment/model/: MainFragmentViewModel.kt  SharedViewModel.kt
app/src/main/java/com/merseyside/pagingtestapp/presentation/view/fragment/mainfragment/view/: MainFragment.kt
app/src/main/java/com/merseyside/pagingtestapp/presentation/view/view/: ImageLoaderView.kt  WrapViewPager.kt
app/src/main/java/com/merseyside/pagingtestapp/utils/: ImageBinding.kt  Utils.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  view_property_item.xml
app/src/test/java/com/merseyside/pagingtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
propertyapi/: build.gradle
propertyapi/src/androidTest/java/com/merseyside/propertyapi/: ExampleInstrumentedTest.java
propertyapi/src/main/: AndroidManifest.xml
propertyapi/src/main/java/com/merseyside/propertyapi/: URIQueryBuilder.kt
propertyapi/src/main/java/com/merseyside/propertyapi/exception/: HttpException.kt
propertyapi/src/main/res/values/: strings.xml
propertyapi/src/test/java/com/merseyside/propertyapi/: ExampleUnitTest.java
(+11 files in other folders)
