apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.merseyside.pagingtestapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            signingConfig signingConfigs.debug

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def fileName = "property-release.apk"
                    outputFileName = fileName
                }
            }
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false

            signingConfig signingConfigs.debug

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def fileName = "property-debug.apk"
                    outputFileName = fileName
                }
            }
        }
    }
}

ext {
    appcompat = '1.1.0-alpha02'
    androidX = '1.1.0-alpha02'
    materialDesign = '1.1.0-alpha04'
    constraintLayout = '1.1.3'
    lifecycleExtensions = '2.0.0'
    cardView = '1.0.0'

    dagger2 = '2.17'
    dagger2Compiler = '2.17'
    rxjava2 = '2.1.9'
    rxandroid = '2.1.0'
    kotlinRx = '2.3.0'

    mvvmCleanArchLibrary = '1.0'
    multidex = '1.0.3'
    ktxCore = '1.0.1'

    paging = '2.1.0'
    glide = '4.9.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":propertyapi")
    implementation project(":library")

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$ktxCore"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.cardview:cardview:$cardView"
    implementation "androidx.recyclerview:recyclerview:$androidX"
    implementation "androidx.annotation:annotation:$androidX"

    implementation "android.arch.lifecycle:extensions:$lifecycleExtensions"
    kapt "android.arch.lifecycle:compiler:$lifecycleExtensions"
    implementation "android.arch.persistence.room:rxjava2:$lifecycleExtensions"
    kapt "android.arch.persistence.room:compiler:$lifecycleExtensions"

    implementation "com.google.dagger:dagger:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2Compiler"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation "io.reactivex.rxjava2:rxjava:$rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$kotlinRx"

    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    implementation "androidx.paging:paging-runtime:$paging"
    implementation "androidx.paging:paging-rxjava2:$paging"


    //implementation "com.github.Merseyside.mvvm-clean-arch-library:library:${mvvmCleanArchLibrary}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
